<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mcc_it_editar" android:title="Editar Pedido"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/mcc_it_borrar" android:title="Borrar Pedido"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>