<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".view.Pedido.UiCrearPedidoView">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Pedido"
        android:textSize="30dp"
        android:id="@+id/titulo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <RelativeLayout

        android:layout_below="@id/titulo"
        android:background="@drawable/botones_fondo_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/acp_tv_fEntrega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/acp_et_FEntrega"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/fecha_entrega"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/acp_et_FEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="69dp"
            android:layout_marginStart="69dp"
            android:layout_toLeftOf="@+id/acp_btn_sF"
            android:layout_toStartOf="@+id/acp_btn_sF"
            android:text="Fecha" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/acp_tv_fEntrega"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/asignar" />

        <Button
            android:id="@+id/acp_btn_sF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:drawable/ic_menu_my_calendar" />




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl1">

        <TextView
            android:id="@+id/acp_tv_pvis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/acp_et_client"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/cliente"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/acp_et_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="69dp"
            android:layout_marginStart="69dp"
            android:layout_toLeftOf="@+id/acp_btn_asCliente"
            android:layout_toStartOf="@+id/acp_btn_asCliente"
            android:text="Nombrecliente" />

        <Button
            android:id="@+id/acp_btn_asCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="assignar cliente" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Producto"
            android:id="@+id/textView19"
            android:layout_below="@+id/acp_tv_pvis"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl2">

        <ListView
            android:id="@+id/acp_lv_productos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/acp_number_picker"
            android:layout_above="@+id/acp_btn_crPedido" />

        <Button
            android:id="@+id/acp_btn_aProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir Producto a la lista"
            android:layout_below="@+id/acp_sp_productos"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dar de Alta Pedido"
            android:id="@+id/acp_btn_crPedido"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/acp_sp_productos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/acp_btn_aProducto"
            android:layout_alignEnd="@+id/acp_btn_aProducto" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/acp_number_picker"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/acp_sp_productos"
            android:layout_toEndOf="@+id/acp_sp_productos"
            android:background="#fffff8ff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar Operacion"
            android:id="@+id/acp_btn_finish"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/acp_number_picker"
            android:layout_alignEnd="@+id/acp_number_picker" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Cantidad"
            android:id="@+id/textView20"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>