<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Cliente.UiAltaClienteView">
    <!-- @DatabaseField(generatedId = true)
    private long id;
    @DatabaseField
    private String nif;
    @DatabaseField
    private String nombre;
    @DatabaseField
    private String apellidos;
    @DatabaseField
    private double longitud;
    @DatabaseField
    private double latitud;
    @DatabaseField
    private String calle;
    @DatabaseField
    private String poblacion;
    @DatabaseField
    private Date proximaVisita;
    @ForeignCollectionField
    private ForeignCollection<Pedido> pedido ;
    @DatabaseField(foreign = true, foreignAutoRefresh = true)
    private Usuario usu;-->
    <TextView
        android:id="@+id/aec_tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Editar Cliente"
        android:textSize="30dp" />

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aec_tv_titulo">

        <TextView
            android:id="@+id/aec_tv_nif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/aec_et_nif"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="nif"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/aec_et_nif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="69dp"
            android:layout_marginStart="69dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/aec_tv_nif"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/icon_name" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl1">

        <TextView
            android:id="@+id/aec_tv_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/aec_et_nombre"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="nombre"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/aec_et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="69dp"
            android:layout_marginStart="69dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/aec_tv_nombre"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/icon_price" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl2">

        <TextView
            android:id="@+id/aec_tv_apellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/aec_et_apellidos"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="apellidos"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/aec_et_apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="69dp"
            android:layout_marginStart="69dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/aec_tv_apellidos"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/icon_price" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl3">

        <TextView
            android:id="@+id/aec_tv_poblacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/aec_et_poblacion"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="poblacion"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/aec_et_poblacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="69dp"
            android:layout_marginStart="69dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/aec_tv_poblacion"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/icon_price" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl4">

        <TextView
            android:id="@+id/aec_tv_calle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/aec_et_calle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Calle"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/aec_et_calle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="69dp"
            android:layout_marginStart="69dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/aec_tv_calle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/icon_price" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl5">

        <TextView
            android:id="@+id/aec_tv_pvis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/aec_et_Proxima_Visita"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="PVisita"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/aec_et_Proxima_Visita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="69dp"
            android:layout_marginStart="69dp"
            android:layout_toLeftOf="@+id/aec_btn_sF"
            android:layout_toStartOf="@+id/aec_btn_sF"
            android:text="Fecha" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/aec_tv_pvis"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/icon_price" />

        <Button
            android:background="@android:drawable/ic_menu_my_calendar"
            android:id="@+id/aec_btn_sF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/aec_btn_gCli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl6"
        android:layout_centerHorizontal="true"
        android:text="Editar Cliente" />

</RelativeLayout>