<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#779ECB"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/button_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/agc_btn_Crear"
        android:layout_alignEnd="@+id/agc_btn_Crear"
        android:id="@+id/relativeLayout7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestion de Clientes"
        android:textSize="30dp"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ListView
        android:background="@drawable/editextdefaul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agc_lv_lista"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/agc_et_search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/agc_btn_finish" />

    <Button
        android:background="@drawable/button_default"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alta Cliente"
        android:id="@+id/agc_btn_Crear"
        android:layout_below="@+id/agc_et_search"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/agc_btn_finish"
        android:layout_toEndOf="@+id/agc_btn_finish" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sostener un cliente para mas opciones.."
        android:id="@+id/textView10"
        android:layout_alignBottom="@+id/agc_btn_Crear"
        android:layout_alignRight="@+id/agc_btn_finish"
        android:layout_alignEnd="@+id/agc_btn_finish" />

    <Button
        android:background="@drawable/button_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al Menu"
        android:id="@+id/agc_btn_finish"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <SearchView
        android:background="@drawable/editexttop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agc_et_search"
        android:queryHint="Filtrar Cliente...."
        android:layout_below="@+id/relativeLayout7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/agc_btn_Crear"
        android:layout_alignEnd="@+id/agc_btn_Crear" />
</RelativeLayout>