<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
   android:background="@drawable/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/asacav_lv_clientes"
        android:layout_below="@+id/spinner2"
        android:layout_above="@+id/ascav_btn_aVisitar" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:entries="@array/filtro_clientes"
        android:layout_below="@+id/searchView"
        android:layout_toRightOf="@+id/textView15"
        android:layout_toEndOf="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Filtrar por:"
        android:id="@+id/textView15"
        android:layout_below="@+id/searchView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir A Visitar"
        android:id="@+id/ascav_btn_aVisitar"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/spinner2"
        android:layout_alignEnd="@+id/spinner2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al Menu"
        android:id="@+id/ascav_btn_volver"
        android:layout_alignTop="@+id/ascav_btn_aVisitar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>