<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Identificador">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ges_cli"
        android:id="@+id/am_bt_cli"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/am_bt_pedido"
        android:layout_alignStart="@+id/am_bt_pedido" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ges_pe"
        android:id="@+id/am_bt_pedido"
        android:layout_marginTop="113dp"
        android:layout_below="@+id/am_bt_cli"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cliAVisitar"
        android:id="@+id/am_btn_seleVisitar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seleAVisitaGeo"
        android:id="@+id/am_btn_sVisitarGeo"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/am_btn_seleVisitar"
        android:layout_centerHorizontal="true" />


</RelativeLayout>