<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Identificador">

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Cliente"
        android:id="@+id/am_bt_cli"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="pedido"
        android:id="@+id/am_bt_pedido"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/am_bt_cli" />
    <GridView
        android:id="@+id/am_gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></GridView>
</RelativeLayout>