<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#779ECB"
    tools:context=".view.Pedido.UiCrearPedidoView">
    <RelativeLayout
        android:id="@+id/rlcabezera"
        android:background="@drawable/button_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Pedido"
        android:textSize="30dp"
        android:id="@+id/titulo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
        </RelativeLayout>
    <RelativeLayout

        android:layout_below="@id/rlcabezera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
        android:background="@drawable/editexttop"
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/acp_et_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="...."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_centerHorizontal="true" />

        <Button
            android:background="@drawable/button_default"
            android:id="@+id/acp_btn_asCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asignar Cliente"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl2">

        <ListView
            android:background="@drawable/editextdefaul"
            android:id="@+id/acp_lv_productos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/acp_btn_crPedido"
            android:layout_below="@+id/acp_btn_aProducto" />

        <Button
            android:background="@drawable/button_default"
            android:id="@+id/acp_btn_aProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir Producto a la lista"
            android:layout_below="@+id/acp_sb_cantidad"

            android:layout_toRightOf="@+id/acp_tv_cantidad"
            android:layout_toEndOf="@+id/acp_tv_cantidad" />

        <Button

            android:background="@drawable/button_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dar de Alta Pedido"
            android:id="@+id/acp_btn_crPedido"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:background="@drawable/button_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/acp_btn_finish"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Linia de productos agregados"
            android:id="@+id/textView31"
            android:layout_above="@+id/acp_lv_productos"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/acp_sb_cantidad"
            android:max="30"
            android:indeterminate="false"
            android:layout_below="@+id/acp_sp_productos"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="41dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Spinner
            android:background="@drawable/editextbottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/acp_sp_productos"
            android:layout_below="@+id/textView35"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cantidad:"
            android:id="@+id/textView32"
            android:layout_below="@+id/acp_sp_productos"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1"
            android:id="@+id/acp_tv_cantidad"
            android:layout_below="@+id/textView32"
            android:layout_alignRight="@+id/textView31"
            android:layout_alignEnd="@+id/textView31" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lista de productos"
            android:id="@+id/textView35"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="39dp" />

    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>