<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#779ECB"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingPrefix">
<RelativeLayout
    android:background="@drawable/button_default"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/relativeLayout5">
    <TextView
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clientes a Visitar"
        android:id="@+id/textView25"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
    <fragment
        android:id="@+id/ID"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraBearing="112.5"
        map:cameraTargetLat="-33.796923"
        map:cameraTargetLng="150.922433"
        map:cameraTilt="30"
        map:cameraZoom="13"
        map:mapType="normal"
        map:uiCompass="false"
        map:uiRotateGestures="true"
        map:uiScrollGestures="false"
        map:uiTiltGestures="true"
        map:uiZoomControls="false"
        map:uiZoomGestures="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner"
        android:layout_above="@+id/avcc_btn_finish" />

    <Spinner
        android:background="@drawable/editextdefaul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:drawSelectorOnTop="true"
        android:entries="@array/tipos_mapas"
        android:layout_below="@+id/textView26"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/avcc_btn_finish"
        android:layout_toStartOf="@+id/avcc_btn_finish" />

    <Button
        android:background="@drawable/button_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Centrar Camara"
        android:id="@+id/btnCentrar"
        android:layout_alignBottom="@+id/spinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/spinner" />

    <Button
        android:background="@drawable/button_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al Menu"
        android:id="@+id/avcc_btn_finish"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Seleccionar tipo de Mapa:"
        android:id="@+id/textView26"
        android:layout_below="@+id/relativeLayout5"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner" />


</RelativeLayout>