<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--@DatabaseField(generatedId = true)
    private long id;
    @DatabaseField
    private Date fecha;
    @DatabaseField
    private String estado;
    @DatabaseField(foreign = true, foreignAutoRefresh = true)
    private Cliente cliente;
    @ForeignCollectionField
    private ForeignCollection<PedidoProducto> liniaProducto;-->
    <!--android:layout_below="@id/rl5"-->
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="FEntrega"
            android:id="@+id/cp_tv_fEntrega"
            android:layout_alignBottom="@+id/cp_et_FEntrega"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cp_et_FEntrega"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="69dp"
            android:layout_marginStart="69dp"
            android:layout_toLeftOf="@+id/ac_btn_sF"
            android:layout_toStartOf="@+id/ac_btn_sF" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_price"
            android:layout_above="@id/cp_tv_fEntrega"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Asignar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/ac_btn_sF" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/rl1"
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Cliente"
            android:id="@+id/cp_tv_pvis"
            android:layout_alignBottom="@id/cp_et_client"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cp_et_client"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="69dp"
            android:layout_marginStart="69dp"
            android:layout_toLeftOf="@id/cp_btn_asCliente"
            android:layout_toStartOf="@id/cp_btn_asCliente" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_price"
            android:layout_above="@id/cp_tv_pvis"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Asignar a el Cliente.."
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/cp_btn_asCliente" />

</RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/rl2"
        android:id="@+id/rl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cp_lv_productos"/>
        <Button
            android:text="Assignar Producto"
            android:layout_below="@id/cp_lv_productos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    </RelativeLayout>